<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/et_diagonalMayor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diagonal mayor"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/et_diagonalMenor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diagonal menor"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/et_lado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lado"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Área y Perímetro" />

        <TextView
            android:id="@+id/tv_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:paddingTop="16dp"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
